Repository: lmfcruz61/stagelink
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr

source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion

source: Entrar com Google
de: Mit Google anmelden
es: Entrar con Google
fr: Se connecter avec Google

source: Entrar com Facebook
de: Mit Facebook anmelden
es: Entrar con Facebook
fr: Se connecter avec Facebook

source: Entrar
de: Anmelden
fr: Entrer

source: Registo
de: Registrieren
es: Registro
fr: Inscription

source: Criar conta
de: Konto erstellen
es: Crear cuenta
fr: CrÃ©er un compte

source: Entrar na StageLink
de: StageLink beitreten
es: Entrar en StageLink
fr: Rejoindre StageLink

source: Perfil
de: Profil
fr: Profil

source: Sair
de: Abmelden
es: Salir
fr: DÃ©connexion

source: Acesso
de: Zugang
es: Acceso
fr: AccÃ¨s

source: Comprar bilhete
de: Ticket kaufen
es: Comprar entrada
fr: Acheter un billet

source: Subscrever artista
de: Künstler abonnieren
es: Suscribirse al artista
fr: S'abonner Ã l'artiste

source: Prepara e monetiza os teus concertos ao vivo.
de: Bereite deine Live-Konzerte vor und monetarisiere sie.
es: Prepara y monetiza tus conciertos en vivo.
fr: PrÃ©pare et monÃ©tise tes concerts en direct.

source: Novo stream
de: Neuer Stream
es: Nuevo stream
fr: Nouveau stream

source: Streams ao vivo para fãs que querem apoiar de perto.
de: Live-Konzerte für Fans, die ihre Lieblingskünstler ganz nah unterstützen möchten.
es: Streams en vivo para fans que quieren apoyar de cerca.
fr: Des concerts en direct pour les fans qui veulent soutenir leurs artistes de plus près.

source: Subscreve artistas, compra bilhetes para salas privadas e envia gorjetas durante o concerto.
de: Abonniere Künstler, kaufe Tickets für private Sessions und sende während des Konzerts Trinkgeld.
es: Suscríbete a artistas, compra entradas para salas privadas y envía propinas durante el concierto.
fr: Abonne-toi à tes artistes préférés, achète des billets pour des sessions privées et envoie des pourboires pendant le concert.

source: Segue estes passos para entrar nos concertos e apoiar os teus artistas.
de: Folge diesen Schritten, um Konzerte zu betreten und deine KÃ¼nstler zu unterstÃ¼tzen.
es: Sigue estos pasos para entrar a conciertos y apoyar a tus artistas.
fr: Suis ces Ã©tapes pour entrer aux concerts et soutenir tes artistes.

source: 1. Escolhe um artista.
de: 1. WÃ¤hle einen KÃ¼nstler.
es: 1. Elige un artista.
fr: 1. Choisis un artiste.

source: 2. Garante o acesso.
de: 2. Sichere dir Zugang.
es: 2. Consigue acceso.
fr: 2. Obtiens lâaccÃ¨s.

source: 3. Entra na sala.
de: 3. Betritt den Raum.
es: 3. Entra en la sala.
fr: 3. Entre dans la salle.

source: Quando tiveres acesso, abre o stream para ver o player YouTube e participar no chat ao vivo.
de: Wenn du Zugang hast, Ã¶ffne den Stream, um den YouTube-Player zu sehen und am Live-Chat teilzunehmen.
es: Cuando tengas acceso, abre el stream para ver el reproductor de YouTube y participar en el chat en vivo.
fr: Quand tu as accÃ¨s, ouvre le stream pour voir le lecteur YouTube et participer au chat en direct.

source: 4. Apoia em direto.
de: 4. UnterstÃ¼tze live.
es: 4. Apoya en directo.
fr: 4. Soutiens en direct.

source: Durante o concerto, envia gorjetas com valor personalizado e uma mensagem para o artista.
de: Sende wÃ¤hrend des Konzerts individuelles Trinkgeld mit einer Nachricht an den KÃ¼nstler.
es: Durante el concierto, envía propinas personalizadas con un mensaje para el artista.
fr: Pendant le concert, envoie des pourboires personnalisÃ©s avec un message pour lâartiste.

source: Ao vivo
de: Live
es: En vivo
fr: En direct

source: Artistas
de: Künstler
fr: Artistes

source: Mensagem
de: Nachricht
es: Mensaje
fr: Message

source: Gorjeta
de: Trinkgeld
es: Propina
fr: Pourboire

source: Escreve no chat
de: Im Chat schreiben
es: Escribe en el chat
fr: Ãcris dans le chat

source: Enviar
de: Senden
fr: Envoyer

source: Chat ligado.
de: Chat verbunden.
es: Chat conectado.
fr: Chat connectÃ©.

source: Erro ao ligar o chat.
de: Fehler beim Verbinden des Chats.
es: Error al conectar el chat.
fr: Erreur de connexion au chat.

source: Chat desligado.
de: Chat getrennt.
es: Chat desconectado.
fr: Chat déconnecté.
